

MONGO_URI=mongodb+srv://sanketh:9BrmW3AP3DG5MFD1@cluster0.g4wgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someRandomSecretStringHere12345
CLOUDINARY_CLOUD_NAME=dde6nsaze
CLOUDINARY_API_KEY=215855433121666
CLOUDINARY_API_SECRET=U1LTFVNJuNLAQKTOrWzvFyavGJk